In [79]:
import os
import json
from pandas.io.json import json_normalize
import pandas as pd

In [80]:
pwd = os.getcwd()
filepath = (pwd + '/data_sets/')

In [81]:
with open(filepath + 'website_data.json') as f:
    d = json.load(f)

In [82]:
data = json_normalize(d['data'])
data.head()

C:\Users\worri\AppData\Local\Temp/ipykernel_20300/135132789.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  data = json_normalize(d['data'])

,date,name,code,totalCases,totalCaseRate,hospitalisations,hos_by_age,ventBeds,deaths,deathRate,femaleCases,femaleDeaths,maleCases,maleDeaths,hospitalCases
0,2021-10-12,England,E92000001,7000356.0,12379.0,NaN,[],657.0,NaN,NaN,[],[],[],[],5213.0
1,2021-10-11,England,E92000001,6967915.0,12321.7,NaN,[],621.0,120552.0,213.2,"[{'age': '65_to_69', 'rate': 5889.6, 'value': ...","[{'age': '0_to_4', 'rate': 0.4, 'value': 7}, {...","[{'age': '10_to_14', 'rate': 15803.6, 'value':...","[{'age': '0_to_4', 'rate': 0.5, 'value': 8}, {...",5206.0
2,2021-10-10,England,E92000001,6936327.0,12265.8,473270.0,"[{'age': '6_to_17', 'rate': 61.6, 'value': 502...",622.0,120531.0,213.1,"[{'age': '50_to_54', 'rate': 12811.2, 'value':...",[],"[{'age': '75_to_79', 'rate': 5859.6, 'value': ...",[],5077.0
3,2021-10-09,England,E92000001,6906211.0,12212.5,472664.0,"[{'age': '6_to_17', 'rate': 61.3, 'value': 500...",639.0,120493.0,213.1,"[{'age': '60_to_64', 'rate': 8583.1, 'value': ...",[],"[{'age': '35_to_39', 'rate': 13629.6, 'value':...",[],4921.0
4,2021-10-08,England,E92000001,6876192.0,12159.5,472051.0,"[{'age': '6_to_17', 'rate': 61.1, 'value': 499...",647.0,120443.0,213.0,"[{'age': '0_to_4', 'rate': 4605.7, 'value': 72...",[],"[{'age': '40_to_44', 'rate': 13576.8, 'value':...",[],4975.0

In [83]:
list(data.columns)

['date',
 'name',
 'code',
 'totalCases',
 'totalCaseRate',
 'hospitalisations',
 'hos_by_age',
 'ventBeds',
 'deaths',
 'deathRate',
 'femaleCases',
 'femaleDeaths',
 'maleCases',
 'maleDeaths',
 'hospitalCases']

## DECIDED TO KEEP THE DEMOGRAPHIC DEATH STATS SEPERATE FROM THE REST 

**This I feel will be easier to work with in the long run due to the nature of only having a 'daily' figure**

In [91]:
phase_one_data = data.copy()
female_death_data = pd.json_normalize(d['data'], record_path=['femaleDeaths'],
meta=['date', 'name', 'code', 'totalCases', 'totalCaseRate', 'hospitalisations','ventBeds', 'deaths', 'deathRate','hospitalCases'], errors='ignore')

female_death_data.rename(columns={'age' : 'd_age', 'rate' : 'f_d_a_rate', 'value' : 'f_total_deaths_by_age'}, inplace=True)

female_death_data.drop(columns=['code'], inplace=True)
female_death_data

,d_age,f_d_a_rate,f_total_deaths_by_age,date,name,totalCases,totalCaseRate,hospitalisations,ventBeds,deaths,deathRate,hospitalCases
0,0_to_4,0.4,7,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
1,5_to_9,0.4,7,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
2,10_to_14,0.5,9,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
3,15_to_19,1.1,16,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
4,20_to_24,2.0,33,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
5,25_to_29,3.6,66,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
6,30_to_34,6.0,115,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
7,35_to_39,10.3,195,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
8,40_to_44,15.3,267,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
9,45_to_49,27.8,511,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
10,50_to_54,44.2,869,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
11,55_to_59,70.8,1351,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
12,60_to_64,91.3,1487,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
13,65_to_69,226.0,3247,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
14,70_to_74,304.1,4471,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
15,75_to_79,596.6,6419,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
16,80_to_84,1138.9,9216,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
17,85_to_89,2089.5,11057,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206
18,90+,4117.0,14472,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206

In [85]:
male_death_data = pd.json_normalize(d['data'], record_path=['maleDeaths'],
meta=['date'], errors='ignore')

male_death_data.rename(columns={'age' : 'd_age', 'rate' : 'm_d_a_rate', 'value' : 'm_total_deaths_to_date'}, inplace=True)
male_death_data.drop(columns=['d_age'], inplace=True)
male_death_data

    m_d_a_rate  m_total_deaths_to_date        date
0          0.5                       8  2021-10-11
1          0.1                       1  2021-10-11
2          0.3                       6  2021-10-11
3          1.9                      31  2021-10-11
4          3.0                      53  2021-10-11
5          4.4                      84  2021-10-11
6          7.7                     148  2021-10-11
7         14.0                     259  2021-10-11
8         25.0                     433  2021-10-11
9         44.3                     799  2021-10-11
10        73.9                    1412  2021-10-11
11       127.3                    2359  2021-10-11
12       177.4                    2782  2021-10-11
13       416.5                    5613  2021-10-11
14       556.9                    7484  2021-10-11
15      1070.6                   10000  2021-10-11
16      1956.4                   12521  2021-10-11
17      3489.8                   12430  2021-10-11
18      6082.1                   10312  2021-10-11

In [117]:
female_death_data['m_d_a_rate'] = male_death_data['m_d_a_rate']
female_death_data['m_total_deaths_to_date'] = male_death_data['m_total_deaths_to_date']
demographic_death_data = female_death_data.copy()

###REARRANGE COLUMNS
columnTitles = ['date', ]
demographic_death_data

,d_age,f_d_a_rate,f_total_deaths_by_age,date,name,totalCases,totalCaseRate,hospitalisations,ventBeds,deaths,deathRate,hospitalCases,m_d_a_rate,m_total_deaths_to_date
0,0_to_4,0.4,7,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,0.5,8
1,5_to_9,0.4,7,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,0.1,1
2,10_to_14,0.5,9,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,0.3,6
3,15_to_19,1.1,16,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,1.9,31
4,20_to_24,2.0,33,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,3.0,53
5,25_to_29,3.6,66,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,4.4,84
6,30_to_34,6.0,115,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,7.7,148
7,35_to_39,10.3,195,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,14.0,259
8,40_to_44,15.3,267,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,25.0,433
9,45_to_49,27.8,511,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,44.3,799
10,50_to_54,44.2,869,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,73.9,1412
11,55_to_59,70.8,1351,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,127.3,2359
12,60_to_64,91.3,1487,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,177.4,2782
13,65_to_69,226.0,3247,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,416.5,5613
14,70_to_74,304.1,4471,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,556.9,7484
15,75_to_79,596.6,6419,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,1070.6,10000
16,80_to_84,1138.9,9216,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,1956.4,12521
17,85_to_89,2089.5,11057,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,3489.8,12430
18,90+,4117.0,14472,2021-10-11,England,6967915,12321.7,None,621,120552,213.2,5206,6082.1,10312