In [140]:
import os
import json
from pandas.io.json import json_normalize
import pandas as pd

In [105]:
pwd = os.getcwd()
filepath = (pwd + '/data_sets/')

In [112]:
with open(filepath + 'demographic_sex_death_data.json') as f:
    d = json.load(f)

In [113]:
data = json_normalize(d['data'])
data.head()

C:\Users\worri\AppData\Local\Temp/ipykernel_1432/135132789.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  data = json_normalize(d['data'])

,date,area,female_28_days,male_deaths_28_days
0,2021-10-12,England,"[{'age': '0_to_4', 'rate': 0.4, 'value': 7}, {...","[{'age': '0_to_4', 'rate': 0.5, 'value': 8}, {..."

In [114]:
list(data.columns)

['date', 'area', 'female_28_days', 'male_deaths_28_days']

## DECIDED TO KEEP THE DEMOGRAPHIC DEATH STATS SEPERATE FROM THE REST 

**This I feel will be easier to work with in the long run due to the nature of only having a 'daily' cumalative figure**

In [124]:
phase_one_data = data.copy()
phase_two_data = data.copy()
phase_one_data = json_normalize(d['data'], record_path=['female_28_days'],
meta=['date', 'area'])
phase_two_data = json_normalize(d['data'], record_path=['male_deaths_28_days'])
# phase_one_data = json_normalize(d['data'], record_path=['female_28_days'],
# meta=['date', 'area', 'male_deaths_28_days'], errors='ignore')

#phase_one_data.rename(columns={'age' : 'f_age', 'rate' : 'f_death_rate', 'value' : 'f_death_num'}, inplace=True)
phase_one_data.rename(columns={'rate' : 'f_death_rate_per_100k', 'value' : 'f_total_deaths'}, inplace=True)
phase_one_data

C:\Users\worri\AppData\Local\Temp/ipykernel_1432/1573240419.py:3: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  phase_one_data = json_normalize(d['data'], record_path=['female_28_days'],
C:\Users\worri\AppData\Local\Temp/ipykernel_1432/1573240419.py:5: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  phase_two_data = json_normalize(d['data'], record_path=['male_deaths_28_days'])

         age  f_death_rate_per_100k  f_total_deaths        date     area
0     0_to_4                    0.4               7  2021-10-12  England
1     5_to_9                    0.4               7  2021-10-12  England
2   10_to_14                    0.5               9  2021-10-12  England
3   15_to_19                    1.1              16  2021-10-12  England
4   20_to_24                    2.0              33  2021-10-12  England
5   25_to_29                    3.6              66  2021-10-12  England
6   30_to_34                    6.0             115  2021-10-12  England
7   35_to_39                   10.3             195  2021-10-12  England
8   40_to_44                   15.3             267  2021-10-12  England
9   45_to_49                   27.8             511  2021-10-12  England
10  50_to_54                   44.3             870  2021-10-12  England
11  55_to_59                   70.8            1351  2021-10-12  England
12  60_to_64                   91.5            1490  2021-10-12  England
13  65_to_69                  226.2            3250  2021-10-12  England
14  70_to_74                  304.5            4477  2021-10-12  England
15  75_to_79                  597.4            6428  2021-10-12  England
16  80_to_84                 1139.6            9221  2021-10-12  England
17  85_to_89                 2091.4           11067  2021-10-12  England
18       90+                 4119.3           14480  2021-10-12  England

In [126]:
phase_two_data.rename(columns={'rate' : 'm_death_rate_per_100k', 'value' : 'm_total_deaths'}, inplace=True)
phase_two_data

         age  m_death_rate_per_100k  m_total_deaths
0     0_to_4                    0.5               8
1     5_to_9                    0.1               1
2   10_to_14                    0.3               6
3   15_to_19                    1.9              31
4   20_to_24                    3.0              53
5   25_to_29                    4.4              84
6   30_to_34                    7.7             148
7   35_to_39                   14.0             259
8   40_to_44                   25.1             435
9   45_to_49                   44.4             800
10  50_to_54                   73.9            1413
11  55_to_59                  127.4            2361
12  60_to_64                  177.4            2783
13  65_to_69                  416.8            5617
14  70_to_74                  557.4            7491
15  75_to_79                 1071.0           10004
16  80_to_84                 1959.0           12538
17  85_to_89                 3492.0           12438
18       90+                 6087.4           10321

In [139]:
final_phase_data = phase_one_data.join(phase_two_data.set_index('age'), on='age')
final_phase_data = (final_phase_data.reindex(['date', 'area','f_death_rate_per_100k', 'f_total_deaths', 'age', 'm_death_rate_per_100k', 'm_total_deaths'], axis=1))
final_phase_data

,date,area,f_death_rate_per_100k,f_total_deaths,age,m_death_rate_per_100k,m_total_deaths
0,2021-10-12,England,0.4,7,0_to_4,0.5,8
1,2021-10-12,England,0.4,7,5_to_9,0.1,1
2,2021-10-12,England,0.5,9,10_to_14,0.3,6
3,2021-10-12,England,1.1,16,15_to_19,1.9,31
4,2021-10-12,England,2.0,33,20_to_24,3.0,53
5,2021-10-12,England,3.6,66,25_to_29,4.4,84
6,2021-10-12,England,6.0,115,30_to_34,7.7,148
7,2021-10-12,England,10.3,195,35_to_39,14.0,259
8,2021-10-12,England,15.3,267,40_to_44,25.1,435
9,2021-10-12,England,27.8,511,45_to_49,44.4,800
10,2021-10-12,England,44.3,870,50_to_54,73.9,1413
11,2021-10-12,England,70.8,1351,55_to_59,127.4,2361
12,2021-10-12,England,91.5,1490,60_to_64,177.4,2783
13,2021-10-12,England,226.2,3250,65_to_69,416.8,5617
14,2021-10-12,England,304.5,4477,70_to_74,557.4,7491
15,2021-10-12,England,597.4,6428,75_to_79,1071.0,10004
16,2021-10-12,England,1139.6,9221,80_to_84,1959.0,12538
17,2021-10-12,England,2091.4,11067,85_to_89,3492.0,12438
18,2021-10-12,England,4119.3,14480,90+,6087.4,10321